# LawFirm

./: LawFirm.sln  Nswag.nswag
LawFirm/LawFirm.Api/: IdentityLawFirm.db  IdentityLawFirm.db-shm  IdentityLawFirm.db-wal  IdentityTicketTracker.db  IdentityTicketTracker.db-shm  IdentityTicketTracker.db-wal  LawFirm.Api.csproj  LawFirm.db  LawFirm.db-shm  LawFirm.db-wal  Program.cs  StartupExtensions.cs  TicketTracker.db  TicketTracker.db-shm  TicketTracker.db-wal  appsettings.json
LawFirm/LawFirm.Api/Controllers/: AccountController.cs  CaseController.cs  ClientController.cs  EventController.cs  StorageController.cs
LawFirm/LawFirm.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
LawFirm/LawFirm.Api/Properties/: launchSettings.json
LawFirm/LawFirm.Api/Services/: LoggedInUserService.cs  NotificationService.cs
LawFirm/LawFirm.Api/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
LawFirm/LawFirm.App/: App.razor  CultureExtensions.cs  LawFirm.App.csproj  Program.cs  _Imports.razor
LawFirm/LawFirm.App/Auth/: CustomAuthenticationStateProvider.cs  CustomAuthorizationMessageHandler.cs
LawFirm/LawFirm.App/Components/: Alert.razor  Alert.razor.css  ErrorAlert.razor  FormSection.razor.css  ItemsParams.cs  NoItemsRedirect.razor  Pages.razor  PaginatedList.cs  Pagination.razor  PagingLink.cs  SimpleIndexBar.razor  SimpleNavigation.razor  SmallProgressBar.razor.css  SuccessAlert.razor  SuccessAlert.razor.css  TableView.razor  YesNoModal.razor  YesNoModal.razor.css
LawFirm/LawFirm.App/Contracts/: IAuthenticationService.cs  ICaseDataService.cs  IClientDataService.cs  IEventDataService.cs  IStorageService.cs
LawFirm/LawFirm.App/Models/: PagingLink.cs
LawFirm/LawFirm.App/Pages/: Index.razor  Index.razor.css
LawFirm/LawFirm.App/Pages/Auth/: AddUser.razor  ChangePassword.razor  ChangePasswordPage.razor  Insert.razor  InsertPage.razor  InsertUserPage.razor  List.razor  Login.razor  LoginPage.razor  LoginStatus.razor  Logout.razor  LogoutRouter.razor  RedirectToLogin.razor  RegisterPage.razor  Users.razor  Users.razor.css  UsersPage.razor  UsersPage.razor.css
LawFirm/LawFirm.App/Pages/Calendar/: Calendar.razor
LawFirm/LawFirm.App/Pages/Cases/: Case.razor  CaseChargesForm.razor  CaseCounterPartsForm.razor  CaseDetailsForm.razor  CaseDetailsPage.razor  CaseEventsForm.razor  CaseFilesForm.razor  CaseListPage.razor  CaseNotesForm.razor  CaseNotificationsForm.razor  CaseStatusesForm.razor  Cases.razor  ClientSelectionForm.razor  CounterPartForm.razor  Details.razor  Details.razor.css  Insert.razor  InsertCasePage.razor  List.razor  List.razor.css  Search.razor  Update.razor  UpdateCasePage.razor  UpdateCasePage.razor.css  UpsertCase.razor  UpsertCase.razor.css
LawFirm/LawFirm.App/Pages/Clients/: Client.razor  ClientDetailsPage.razor  ClientForm.razor  ClientPage.razor  Clients.razor  Clients.razor.css  Details.razor  Insert.razor  InsertClientPage.razor  InsertPage.razor  List.razor  List.razor.css  Search.razor  SearchClient.razor  SearchClient.razor.css  SearchClientPage.razor  Update.razor  UpdateClientPage.razor  UpdatePage.razor  UpsertClient.razor
LawFirm/LawFirm.App/Pages/Events/: EventForm.razor  Insert.razor  List.razor  List.razor.css  Search.razor  Update.razor
LawFirm/LawFirm.App/Pages/Users/: UpsertUser.razor  Users.razor
LawFirm/LawFirm.App/Profiles/: Mappings.cs
LawFirm/LawFirm.App/Properties/: launchSettings.json
LawFirm/LawFirm.App/Services/: AuthenticationService.cs  CaseDataService.cs  ClientDataService.cs  EventDataService.cs  StorageService.cs
LawFirm/LawFirm.App/Services/Base/: ApiResponse.cs  BaseDataService.cs  Client.cs  IClient.cs  ServiceClient.cs
LawFirm/LawFirm.App/Shared/: GeneralPrompt.razor  LoginStatus.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  NoItems.razor  NoItemsRedirect.razor  SelectUICulture.razor  SimpleIndexBar.razor  SimpleIndexBar.razor.css  SimpleNavigation.razor  SimpleNavigation.razor.css  SmallProgressBar.razor
LawFirm/LawFirm.App/Shared/Forms/: FormFieldSet.razor  FormSection.razor  FormSection.razor.css  TableView.razor
LawFirm/LawFirm.App/Shared/Layouts/: AuthLayout.razor  AuthLayout.razor.css  MainLayout.razor  MainLayout.razor.css
LawFirm/LawFirm.App/Shared/Login/: LoginStatus.razor  RedirectToLogin.razor
LawFirm/LawFirm.App/Shared/Modals/: YesNoModal.razor
LawFirm/LawFirm.App/Shared/Pagination/: Pagination.razor
LawFirm/LawFirm.App/Shared/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.resx
LawFirm/LawFirm.App/Validacion/: CaseVmValidation.cs  ChargeVmValidation.cs  CientVmValidation.cs  CounterPartVmValidation.cs  CreateCaseCommandValidation.cs  CreateClientCommandValidation.cs  EventVmValidation.cs  NoteVmValidation.cs  NotificationVmValidation.cs  StatusVmValidation.cs
LawFirm/LawFirm.App/ViewModels/: AppointmentViewModel.cs  ChangePasswordViewModel.cs  ClientViewModel.cs  CreateClientViiewModel.cs  LoginViewModel.cs  PagingLinkViewModel.cs  RegisterViewModel.cs  UserListViewModel.cs  UserViewModel.cs
LawFirm/LawFirm.App/wwwroot/: index.html
LawFirm/LawFirm.App/wwwroot/css/: app.css
LawFirm/LawFirm.App/wwwroot/js/: common.js  interop.js
LawFirm/LawFirm.Application/: ApplicationServiceRegistration.cs  LawFirm.Application.csproj
LawFirm/LawFirm.Application/Contracts/: ILoggedInUserService.cs
LawFirm/LawFirm.Application/Contracts/Identity/: IAuthenticationService.cs
LawFirm/LawFirm.Application/Contracts/Infrastructure/: IEmailService.cs  IStorageService.cs
LawFirm/LawFirm.Application/Contracts/Persistence/: IAsyncRepository.cs  ICaseRepository.cs  IClientCaseRepository.cs  IClientRepository.cs  ICounterPartRepository.cs  ICourtCaseRepository.cs  IEventRepository.cs
LawFirm/LawFirm.Application/Exceptions/: BadRequestException.cs  FileStorageException.cs  NotFoundException.cs  StorageException.cs  ValidationException.cs
LawFirm/LawFirm.Application/Models/Mail/: Email.cs  (+1 more)
LawFirm/LawFirm.Application/Profiles/: MappingProfile.cs
LawFirm/LawFirm.Application/Responses/: BaseResponse.cs
(+223 files in other folders)
