<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.6.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.6.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.20" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LawFirm.Domain\LawFirm.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\CourtCases\Commands\" />
	  <Folder Include="Features\CourtCases\Queries\" />
	  <Folder Include="Features\Events\Commands\" />
	  <Folder Include="Features\Events\Queries\" />
	</ItemGroup>

</Project>
